play.http.secret.key = "changeme"

db.default.profile="slick.jdbc.MySQLProfile$"
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/inventory"
db.default.user = "root"

play.http.session.maxAge = 3 days
play.modules.enabled += "ApplicationModule"

cas {
    hostname = "auth.japan-impact.ch" // the hostname (and port) of the CAS server
    uri = "/cas/v2" // the base path of CAS on the given hostname
    service = "magmat.japan-impact.ch" // the hostname of the current service
}

jiauth {
  clientSecret = ""
  baseUrl = "https://auth.japan-impact.ch"
}

staff.api {
  baseUrl = "https://staff.japan-impact.ch/api/v2"
}

events {
  baseUrl = "https://api.japan-impact.ch/events"
}

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}
