play.http.secret.key = "changeme"

play.i18n.langs = ["fr"] // add english when the translation is done

db.default.profile="slick.jdbc.MySQLProfile$"
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/inventory"
db.default.user = "root"

play.http.session.maxAge = 3 days
play.modules.enabled += "ApplicationModule"

jiauth {
  clientId = ""
  clientSecret = ""
  baseUrl = "https://auth.japan-impact.ch/"
}

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.filters.cors {
  allowedOrigins = []
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}
